# Kuiper-IT.nl

./: .gitignore  Dockerfile  Kuiper-IT.sln  SengGrid.txt
Kuiper-IT.Data/: Project.cs
Kuiper-IT.Web/: .angular-cli.json  .gitignore  Dockerfile  Kuiper-IT.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  proxy.config.json  sitemap.xml
Kuiper-IT.Web/ClientApp/: index.html  robots.txt
Kuiper-IT.Web/ClientApp/app/: app-routing.module.ts  app.component.html  app.module.ts
Kuiper-IT.Web/ClientApp/app/components/about/: about.component.html
Kuiper-IT.Web/ClientApp/app/components/banner/: banner.component.html
Kuiper-IT.Web/ClientApp/app/components/contact/: contact.component.html  contact.component.ts
Kuiper-IT.Web/ClientApp/app/components/footer/: footer.component.html
Kuiper-IT.Web/ClientApp/app/components/header/: header.component.html
Kuiper-IT.Web/ClientApp/app/components/menu/: menu.component.html  menu.component.ts
Kuiper-IT.Web/ClientApp/app/components/not-found/: not-found.component.html
Kuiper-IT.Web/ClientApp/app/components/project-detail/: project-detail.component.ts
Kuiper-IT.Web/ClientApp/app/components/projects-list/: projects-list.component.html  projects-list.component.ts
Kuiper-IT.Web/ClientApp/app/components/services/: services.component.html
Kuiper-IT.Web/ClientApp/app/components/shared/classes/: contact-request.ts  project.ts
Kuiper-IT.Web/ClientApp/app/components/shared/services/: contact-service.service.ts  data-service.service.ts
Kuiper-IT.Web/ClientApp/app/components/skills/: skills.component.html
Kuiper-IT.Web/ClientApp/assets/: sitemap.xml
Kuiper-IT.Web/ClientApp/css/: styles.css
Kuiper-IT.Web/ClientApp/js/: jquery.chocolat.js
Kuiper-IT.Web/Controllers/: DataController.cs
Kuiper-IT.Web/Models/: ContactRequest.cs  ErrorViewModel.cs
Kuiper-IT.Web/Properties/: launchSettings.json
Kuiper-IT.Web/Properties/PublishProfiles/: FolderProfile.pubxml  Kuiper-IT - FTP.pubxml  Kuiper-IT - Web Deploy.pubxml
Kuiper-IT.Web/Views/: _ViewImports.cshtml
Kuiper-IT.Web/e2e/: app.e2e-spec.ts
Kuiper-IT.Web/src/: index.html
Kuiper-IT.Web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Kuiper-IT.Web/src/app/components/about/: about.component.html
Kuiper-IT.Web/src/app/components/banner/: banner.component.html
Kuiper-IT.Web/src/app/components/contact/: contact.component.html  contact.component.ts
Kuiper-IT.Web/src/app/components/footer/: footer.component.html
Kuiper-IT.Web/src/app/components/header/: header.component.html
Kuiper-IT.Web/src/app/components/map/: map.component.html
Kuiper-IT.Web/src/app/components/project-detail/: project-detail.component.html
Kuiper-IT.Web/src/app/components/services/: services.component.html
Kuiper-IT.Web/src/app/components/shared/classes/: contact-request.ts  project.ts
Kuiper-IT.Web/src/app/components/shared/services/: contact-service.service.ts
Kuiper-IT.Web/src/app/components/skills/: skills.component.html
Kuiper-IT.Web/src/app/components/stats/: stats.component.html
Kuiper-IT.Web/src/css/: styles.css
Kuiper-IT.Web/wwwroot/: index.html  inline.bundle.js.map  inline.eae5dac9595c0fca76d1.bundle.js  main.9ab2eb6ce3f0554fab99.bundle.js  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  polyfills.ee18c6e5385f92df9562.bundle.js  scripts.01ca0ab81905013fb041.bundle.js  scripts.bundle.js  styles.90595f1f710bb5f18b43.bundle.css  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
