<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	<AssemblyName>Kuiper-IT.Web</AssemblyName>
	<RootNamespace>Kuiper-IT.Web</RootNamespace>
	<TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="proxy.config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\Kuiper-IT - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
	
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
	
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.2" />
	
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.0.0-rc1-final" />
	
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
	
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
	
    <PackageReference Include="sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
	<DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuiper-IT.Data\Kuiper-IT.Data.csproj" />
    <ProjectReference Include="..\Kuiper-IT.Shared\Kuiper-IT.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="proxy.config.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="node_modules\" />
  </ItemGroup>

</Project>
